{
    "name": "MineSweeper.Gameplay.Test",
    "rootNamespace": "",
    "references": [
        "MineSweeper.Gameplay",
        "MineSweeper.Base",
        "MineSweeper.BoardGeneration"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}